<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FavoriteActivity">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.example.kutimo.ScriptureItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:artistText="ColdPlay"
            app:trackText="Paradise"
            app:buyButton="Buy"/>

        <com.example.kutimo.ScriptureItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:artistText="The Script"
            app:trackText="This=Love"
            app:buyButton="Buy"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>